<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ko">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

  <link rel="stylesheet" href="option_page.css">
  <script type="text/javascript" language="javascript" src="../library/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" language="javascript" src="options_page.js"></script>
</head>

<title>
  Step Tracer Options Page
</title>

<body>
<div class="navbar" style="text-align: center">
  <p  style="font-size:18pt;">Step Tracer Options Page</p>
</div>

<div class="w3-content w3-margin-top">
  <div class="w3-row-padding">
    <div class="w3-quarter" style="width: 100%; height: 100%;">
      <div class="w3-white w3-text-grey w3-card-4" >

        <div class="w3-container" >

          <div id="dt">
            <br>
            <div style="font-size:15pt; text-align: center">
              OPTIONS
            </div>
            <hr>
            <div>
              <h style="font-size:12pt;"> - 미리보기 화면 글자 수 제한 : </h>
              <select id="previewMaxSize" name="previewMaxSize"  style="font-size:10pt;">
                <option value="">선택</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="999">제한 없음</option>
              </select>
              <br>
            </div>
            <br><br><br>
            <br><br><br>
            <div style="font-size:10pt; text-align: center">
              <button id="saveButton" style="width: 150px; height: 40px;border-radius: 20px;">SAVE</button>
            </div>

          </div>
          <br><br><br>
        </div>

      </div>
    </div>
  </div>

</div>

</body>




</html>